{
  "name": "bass-es",
  "version": "0.4.0",
  "type": "module",
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "files": [
    "css",
    "lib"
  ],
  "scripts": {
    "build": "ls src/** | cut -d ' ' -f 2- | xargs npm run esbuild",
    "dev": "run-p build serve watch",
    "esbuild": "esbuild --minify --outdir=lib",
    "postversion": "git push && git push --tags && npm publish --access=public",
    "prettier": "prettier --write {src,docs}/**/*.js",
    "serve:lib": "sirv . --cors --dev --port 4001",
    "serve:web": "sirv docs --cors --dev --port 4000",
    "serve": "run-p serve:*",
    "version": "run-s prettier build",
    "watch": "chokidar src/**/*.{css,js} -c 'npm run esbuild {path}'"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "esbuild": "^0.14.38",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "sirv-cli": "^2.0.2"
  }
}
